<!DOCTYPE html>
<html>
    <head>
        <title>Indonesia - GeoJSON</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            #mapProvince {
                width: auto;
                height: 50%;
                z-index: -1;
            }
            #mapCityRegency {
                width: auto;
                height: 50%;
                z-index: -1;
            }
          </style>
    </head>
    <body>
        <div id="mapProvince"></div>
        <div id="mapCityRegency"></div>
        <script src='https://code.jquery.com/jquery-3.3.1.min.js', integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=', crossorigin='anonymous'></script>
        <script src='https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js'></script>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        
        <script>
            // Province
            $('#mapProvince').LoadingOverlay('show')
            var myProvinceMap = L.map('mapProvince').setView([-0.884123, 116.038462], 5)
            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                maxZoom: 10,
                minZoom: 5,
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                    '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1
            }).addTo(myProvinceMap)

            var myProvinceLayer = L.geoJSON().addTo(myProvinceMap)
            $.ajax({
                dataType: "json",
                url: "https://raw.githubusercontent.com/TheMaggieSimpson/IndonesiaGeoJSON/main/provinsi.json"
            })
            .done(function(data) {
                myProvinceLayer.addData(data)
            })
            .fail(function (err) {
                alert(err)
            })
            .always(function() {
                $('#mapProvince').LoadingOverlay('hide')
            })

            // City and Regency
            $('#mapCityRegency').LoadingOverlay('show')
            var myCityMap = L.map('mapCityRegency').setView([-0.884123, 116.038462], 5)
            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                maxZoom: 10,
                minZoom: 5,
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                    '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1
            }).addTo(myCityMap)

            var myCityLayer = L.geoJSON().addTo(myCityMap)
            $.ajax({
                dataType: "json",
                url: "https://raw.githubusercontent.com/TheMaggieSimpson/IndonesiaGeoJSON/main/kota-kabupaten.json"
            })
            .done(function(data) {
                myCityLayer.addData(data)
            })
            .fail(function (err) {
                alert(err)
            })
            .always(function() {
                $('#mapCityRegency').LoadingOverlay('hide')
            })

        </script>
    </body>
</html>